{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:base"],
	"packageRules": [
		{
			"matchUpdateTypes": ["patch", "pin", "digest"],
			"automerge": true
		},
		{
			"matchDepTypes": ["devDependencies"],
			"matchUpdateTypes": ["minor", "patch", "pin", "digest"],
			"automerge": true
		},
		{
			"matchPackagePatterns": ["@trpc"],
			"groupName": "trpc"
		}
	],
	"schedule": ["after 9pm and before 9am every weekday", "every weekend"],
	"commitMessagePrefix": "🤖"
}
