{
  "name": "game-night",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@date-io/moment": "1.x",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "axios": "^0.20.0",
    "fast-xml-parser": "^3.17.4",
    "fontsource-roboto": "^3.0.3",
    "moment": "^2.29.1",
    "mongoose": "5.10.9",
    "next": "9.5.4",
    "next-auth": "^3.1.0",
    "next-connect": "^0.9.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "swr": "^0.3.5"
  }
}
