{
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "pin", "digest"],
      "excludePackagePatterns": ["^next-auth", "^@next-auth/mongodb-adapter"],
      "automerge": true
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    },
    {
      "matchPackagePatterns": ["^next-auth"],
      "followTag": "beta"
    },
    {
      "matchPackagePatterns": ["^@next-auth/mongodb-adapter"],
      "followTag": "next"
    }
  ]
}
